<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quick Links</title>
    <meta name="description" content="Quick Links">
    <meta name="author" content="Ray Weiss">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <script src="js/scripts.js"></script>
    <div">
        <br></br>
        <a href="https://vcpa.vcgov.org/search/real-property" target="_blank"><button class="btn">Volusia County</button></a>
        <br></br>
        <a href="https://www.zillow.com/rental-manager/price-my-rental/" target="_blank"><button class="btn">Zestimate</button></a>
        <br></br>
        <a href="https://www.google.com" target="_blank"><button class="btn">Google</button></a>
        <br></br>
        <a href="https://www.google.com/search?q=sp500" target="_blank"><button class="btn">SP500</button></a>
        <br></br>
        <a href="https://myplace.cuyahogacounty.gov/?utm_source=County_Home&utm_medium=Link&utm_campaign=Primary_CTA&utm_content=Property_Search" target="_blank"><button class="btn">Cuyahoga County</button></a>
        <br></br>
        <a href="https://beacon.schneidercorp.com/Application.aspx?App=PortageCountyOH&LayerID=30592&PageTypeID=2&PageID=12390" target="_blank"><button class="btn">Portage County</button></a>
        <br></br>
        <a href="https://propertyaccess.summitoh.net/search/commonsearch.aspx?mode=realprop" target="_blank"><button class="btn">Summit County</button></a>
    </div>
</body>

</html>